<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/3e6c1aa411866932.css" as="style"/><link rel="stylesheet" href="/_next/static/css/3e6c1aa411866932.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-7135e0df0a574ef7.js" defer=""></script><script src="/_next/static/chunks/framework-1fd26beea2266a9c.js" defer=""></script><script src="/_next/static/chunks/main-bc0a66fe688b422e.js" defer=""></script><script src="/_next/static/chunks/pages/_app-6be9f9164444c95e.js" defer=""></script><script src="/_next/static/chunks/29107295-614f421318575cb3.js" defer=""></script><script src="/_next/static/chunks/252f366e-59abf35e2786e0d3.js" defer=""></script><script src="/_next/static/chunks/777cf710-033a7588d255869d.js" defer=""></script><script src="/_next/static/chunks/625-489138f3f9887ae7.js" defer=""></script><script src="/_next/static/chunks/542-1a7bb5b69a0c3b81.js" defer=""></script><script src="/_next/static/chunks/688-b2e5ad7c66e21d0e.js" defer=""></script><script src="/_next/static/chunks/pages/post/%5Bid%5D-591f0f64b2dd22f3.js" defer=""></script><script src="/_next/static/JEE-K2PFB-3KKZ8PQQws7/_buildManifest.js" defer=""></script><script src="/_next/static/JEE-K2PFB-3KKZ8PQQws7/_ssgManifest.js" defer=""></script><script src="/_next/static/JEE-K2PFB-3KKZ8PQQws7/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.2.0">.ciZjWj{width:100%;border:1px solid #F1F1F1;}/*!sc*/
data-styled.g8[id="Seperator__Root-jDoLGS"]{content:"ciZjWj,"}/*!sc*/
.cVemHD{font-size:30px;font-weight:400;color:#767676;}/*!sc*/
data-styled.g21[id="SubTitle__Root-gEhMib"]{content:"cVemHD,"}/*!sc*/
.jOTiqD{display:grid;grid-template-columns:1fr 1fr;grid-template-rows:1fr 1fr;background-color:#F1F1F1;height:300px;}/*!sc*/
@media (max-width:767px){.jOTiqD{height:200px;}}/*!sc*/
data-styled.g32[id="Footer__Root-gZujhK"]{content:"jOTiqD,"}/*!sc*/
.igGzNO{grid-column:1;grid-row:2;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;padding:40px;color:#999;font-size:12px;}/*!sc*/
data-styled.g33[id="Footer__CopyrightBox-dJaEQU"]{content:"igGzNO,"}/*!sc*/
.imHKUi{grid-column:2;grid-row:2;padding:40px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;-webkit-align-items:flex-end;-webkit-box-align:flex-end;-ms-flex-align:flex-end;align-items:flex-end;}/*!sc*/
data-styled.g34[id="Footer__ContactBox-fJuIuJ"]{content:"imHKUi,"}/*!sc*/
.klZXkn{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
data-styled.g35[id="Footer__ContactColumn-huzhaG"]{content:"klZXkn,"}/*!sc*/
.lbTHgz{margin-right:10px;}/*!sc*/
data-styled.g36[id="Footer__ContactColumnOne-iJRdWK"]{content:"lbTHgz,"}/*!sc*/
.fqFAb{color:#333333;padding:0 0;}/*!sc*/
.fqFAb:hover{color:#0074e5;}/*!sc*/
data-styled.g37[id="Footer__ContactItemBox-erPsVA"]{content:"fqFAb,"}/*!sc*/
.cBqtUa{border-radius:50%;}/*!sc*/
data-styled.g38[id="Avatar__Root-cEegIm"]{content:"cBqtUa,"}/*!sc*/
.iXEUZc{padding:10px 0;}/*!sc*/
data-styled.g39[id="MenuItem__Root-hMknsR"]{content:"iXEUZc,"}/*!sc*/
.gpvtaa{color:#333333;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.gpvtaa:hover{color:#0074e5;}/*!sc*/
data-styled.g41[id="MenuItem__MenuLinkText-eXtHVp"]{content:"gpvtaa,"}/*!sc*/
.eaRzl #menu{top:0;}/*!sc*/
data-styled.g42[id="Menu__Root-buQhrY"]{content:"eaRzl,"}/*!sc*/
.cONIJZ{display:-webkit-box !important;display:-webkit-flex !important;display:-ms-flexbox !important;display:flex !important;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;height:6em;}/*!sc*/
data-styled.g43[id="Menu__HeaderBox-dChqxo"]{content:"cONIJZ,"}/*!sc*/
.dQFKIN{display:-webkit-box !important;display:-webkit-flex !important;display:-ms-flexbox !important;display:flex !important;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-top:20px;}/*!sc*/
data-styled.g44[id="Menu__ContentBox-ctDgDO"]{content:"dQFKIN,"}/*!sc*/
.bAyvQD{border-width:2px;}/*!sc*/
data-styled.g45[id="Menu__BottomSeparator-VJBPE"]{content:"bAyvQD,"}/*!sc*/
.hnIqcL .headroom-transform-none .headroom{-webkit-transform:none !important;-ms-transform:none !important;transform:none !important;}/*!sc*/
data-styled.g46[id="Header__RootWrapper-iBNipD"]{content:"hnIqcL,"}/*!sc*/
.fwVnGB{display:grid;grid-template-columns:auto 1fr auto;height:6em;position:relative;}/*!sc*/
@media (min-width:1220px){.fwVnGB{grid-template-columns:1fr 1fr 1fr;}}/*!sc*/
data-styled.g47[id="Header__Root-gcmapU"]{content:"fwVnGB,"}/*!sc*/
.hNAzJh{grid-column:2;display:grid;grid-template-columns:30% repeat(4,1fr);grid-template-rows:auto;}/*!sc*/
@media (min-width:1220px){.hNAzJh{width:1220px;}}/*!sc*/
data-styled.g48[id="Header__HeaderTitle-Bbqyd"]{content:"hNAzJh,"}/*!sc*/
.gsnWQo{grid-column:1;padding:0 20px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
data-styled.g49[id="Header__Logo-bEjJxB"]{content:"gsnWQo,"}/*!sc*/
.dAwVvC{width:45px;height:45px;}/*!sc*/
data-styled.g50[id="Header__LogoLink-fTiEmh"]{content:"dAwVvC,"}/*!sc*/
.cYjsky{width:45px;height:45px;}/*!sc*/
data-styled.g51[id="Header__IconBox-rEegk"]{content:"cYjsky,"}/*!sc*/
.crSpIC{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g52[id="Header__TitleBox-dwCqLL"]{content:"crSpIC,"}/*!sc*/
.kJpSAq{padding:0.5em;color:#333333;-webkit-text-decoration:none;text-decoration:none;cursor:pointer;}/*!sc*/
.kJpSAq:hover{color:#0074e5;}/*!sc*/
@media (max-width:767px){.kJpSAq{display:none;}}/*!sc*/
data-styled.g54[id="Header__TitleText-krfBvn"]{content:"kJpSAq,"}/*!sc*/
.dYQPrn{grid-column:3;position:relative;display:none;width:100px;}/*!sc*/
@media (max-width:767px){.dYQPrn{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}}/*!sc*/
data-styled.g55[id="Header__MenuBox-hyNMHM"]{content:"dYQPrn,"}/*!sc*/
.GeYzL{position:absolute;bottom:0;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g56[id="Header__SeperatorBottomBox-jEucSp"]{content:"GeYzL,"}/*!sc*/
.hCqTAE{width:100%;overflow:hidden;}/*!sc*/
data-styled.g57[id="Header__SeperatorBottom-knHmqQ"]{content:"hCqTAE,"}/*!sc*/
.ejrjpk{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;width:100%;height:50px;background-color:#fff;border-top:1px solid #F1F1F1;z-index:10;position:fixed;bottom:0;}/*!sc*/
data-styled.g58[id="BottomPopup__Root-YYaNu"]{content:"ejrjpk,"}/*!sc*/
.fosGdn{height:100%;}/*!sc*/
data-styled.g63[id="Layout__Root-hBGQzl"]{content:"fosGdn,"}/*!sc*/
.hiGyoW{display:grid;grid-template-areas:"header" "content" "footer";grid-template-columns:1fr;grid-template-rows:auto 1fr auto;height:100%;}/*!sc*/
data-styled.g64[id="Layout__ContainerBox-ixByoZ"]{content:"hiGyoW,"}/*!sc*/
.gVIODV{grid-area:header;}/*!sc*/
data-styled.g65[id="Layout__HeaderBox-jAlZut"]{content:"gVIODV,"}/*!sc*/
.jHYtQP{grid-area:content;margin:0 auto;padding:20px 20px;width:100%;}/*!sc*/
@media (max-width:767px){.jHYtQP{width:1px;min-width:100%;}}/*!sc*/
@media (min-width:1220px){.jHYtQP{max-width:1220px;}}/*!sc*/
data-styled.g66[id="Layout__ContentBox-cifBnX"]{content:"jHYtQP,"}/*!sc*/
.eoFKAx{grid-area:footer;}/*!sc*/
data-styled.g67[id="Layout__FooterBox-kWPHHf"]{content:"eoFKAx,"}/*!sc*/
.llrteH{display:none;color:#EC483F;}/*!sc*/
data-styled.g68[id="Layout__StatePopupBox-dMYOfn"]{content:"llrteH,"}/*!sc*/
.jNsTEZ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin:15px 0;}/*!sc*/
data-styled.g70[id="SocialLinks__Root-jSZdCn"]{content:"jNsTEZ,"}/*!sc*/
.beAchF{width:10px;height:100%;}/*!sc*/
data-styled.g71[id="SocialLinks__Seperator-jaEcYQ"]{content:"beAchF,"}/*!sc*/
.ikwstD{margin-top:50px;}/*!sc*/
data-styled.g72[id="Caption__Root-eSAclV"]{content:"ikwstD,"}/*!sc*/
.kpJGQX{width:150px;float:right;}/*!sc*/
data-styled.g73[id="Caption__SocialLinkBox-eHpFGZ"]{content:"kpJGQX,"}/*!sc*/
.xSEaV{padding:60px 50px 70px 50px;line-height:1.5;}/*!sc*/
.xSEaV a{color:#0074e5;}/*!sc*/
@media (max-width:767px){.xSEaV{padding:30px 10px 40px 10px;}}/*!sc*/
data-styled.g74[id="post__Root-crAKFs"]{content:"xSEaV,"}/*!sc*/
.ifGelo{font-size:30px;margin-bottom:20px;color:#333333;font-weight:bold;}/*!sc*/
data-styled.g75[id="post__SubTitleBox-kHZOKA"]{content:"ifGelo,"}/*!sc*/
</style></head><body><div id="__next" data-reactroot=""><div id="outer-container" class="Layout__Root-hBGQzl fosGdn"><div class="BottomPopup__Root-YYaNu ejrjpk Layout__StatePopupBox-dMYOfn llrteH"><span>Your computer seems to be offline. We&#x27;ll keep trying, but there may be a problem with your connection.</span></div><div class="Layout__ContainerBox-ixByoZ hiGyoW"><header class="Layout__HeaderBox-jAlZut gVIODV"><div class="Header__RootWrapper-iBNipD hnIqcL"><div class="headroom-transform-none headroom-wrapper"><div style="position:relative;top:0;left:0;right:0;z-index:1;-webkit-transform:translate3D(0, 0, 0);-ms-transform:translate3D(0, 0, 0);transform:translate3D(0, 0, 0);background-color:#fff" class="headroom headroom--unfixed"><div class="Header__Root-gcmapU fwVnGB"><div class="Header__HeaderTitle-Bbqyd hNAzJh"><div class="Header__Logo-bEjJxB gsnWQo"><img src="https://avatars0.githubusercontent.com/u/1489321?v=4" alt="bobeenlee" class="Avatar__Root-cEegIm cBqtUa Header__IconBox-rEegk cYjsky"/></div><div class="Header__TitleBox-dwCqLL crSpIC"><span class="Header__TitleText-krfBvn kJpSAq">Home</span></div><div class="Header__TitleBox-dwCqLL crSpIC"><span class="Header__TitleText-krfBvn kJpSAq">About</span></div><div class="Header__TitleBox-dwCqLL crSpIC"><span class="Header__TitleText-krfBvn kJpSAq">Portfolio</span></div><div class="Header__TitleBox-dwCqLL crSpIC"><span class="Header__TitleText-krfBvn kJpSAq">Post</span></div></div><div class="Header__MenuBox-hyNMHM dYQPrn"><div class="Menu__Root-buQhrY eaRzl"><div><div class="bm-overlay" style="position:fixed;z-index:1000;width:100%;height:100%;background:rgba(0, 0, 0, 0.3);opacity:0;-moz-transform:translate3d(100%, 0, 0);-ms-transform:translate3d(100%, 0, 0);-o-transform:translate3d(100%, 0, 0);-webkit-transform:translate3d(100%, 0, 0);transform:translate3d(100%, 0, 0);transition:opacity 0.3s, transform 0s 0.3s;top:0;left:0"></div><div id="menu" class="bm-menu-wrap" style="position:fixed;right:0;z-index:1100;width:300px;height:100%;-moz-transform:translate3d(100%, 0, 0);-ms-transform:translate3d(100%, 0, 0);-o-transform:translate3d(100%, 0, 0);-webkit-transform:translate3d(100%, 0, 0);transform:translate3d(100%, 0, 0);transition:all 0.5s"><div class="bm-menu" style="height:100%;box-sizing:border-box;overflow:auto;top:0;background:#fff"><nav class="bm-item-list" style="height:100%;color:#b8b7ad"><div class="Menu__HeaderBox-dChqxo cONIJZ bm-item" style="display:block" tabindex="-1"><div class="Seperator__Root-jDoLGS ciZjWj Menu__BottomSeparator-VJBPE bAyvQD"></div></div><div class="Menu__ContentBox-ctDgDO dQFKIN bm-item" style="display:block" tabindex="-1"><div class="MenuItem__Root-hMknsR iXEUZc"><span class="MenuItem__MenuLinkText-eXtHVp gpvtaa">Home</span></div><div class="MenuItem__Root-hMknsR iXEUZc"><span class="MenuItem__MenuLinkText-eXtHVp gpvtaa">About</span></div><div class="MenuItem__Root-hMknsR iXEUZc"><span class="MenuItem__MenuLinkText-eXtHVp gpvtaa">Portfolio</span></div><div class="MenuItem__Root-hMknsR iXEUZc"><span class="MenuItem__MenuLinkText-eXtHVp gpvtaa">Post</span></div></div></nav></div><div><div class="bm-cross-button" style="position:absolute;width:12px;height:12px;right:8px;top:8px"><span style="position:absolute;top:6px;right:14px"><span class="bm-cross" style="position:absolute;width:3px;height:14px;transform:rotate(45deg);background:#bdc3c7"></span><span class="bm-cross" style="position:absolute;width:3px;height:14px;transform:rotate(-45deg);background:#bdc3c7"></span></span><button style="position:absolute;left:0;top:0;width:100%;height:100%;margin:0;padding:0;border:none;font-size:0;background:transparent;cursor:pointer" tabindex="-1">Close Menu</button></div></div></div><div><div class="bm-burger-button" style="z-index:1000;position:relative;width:20px;height:15px"><span><span class="bm-burger-bars" style="position:absolute;height:20%;left:0;right:0;top:0%;opacity:1;background:#333333"></span><span class="bm-burger-bars" style="position:absolute;height:20%;left:0;right:0;top:40%;opacity:1;background:#333333"></span><span class="bm-burger-bars" style="position:absolute;height:20%;left:0;right:0;top:80%;opacity:1;background:#333333"></span></span><button style="position:absolute;left:0;top:0;width:100%;height:100%;margin:0;padding:0;border:none;font-size:0;background:transparent;cursor:pointer">Open Menu</button></div></div></div></div></div><div class="Header__SeperatorBottomBox-jEucSp GeYzL"><div class="Seperator__Root-jDoLGS ciZjWj Header__SeperatorBottom-knHmqQ hCqTAE"></div></div></div></div></div></div></header><main id="page-box" class="Layout__ContentBox-cifBnX jHYtQP"><div class="post__Root-crAKFs xSEaV"><div class="SubTitle__Root-gEhMib cVemHD post__SubTitleBox-kHZOKA ifGelo">Function as Child Component And High Order Component</div><div><p>HOC는 많은 사람들이 이미 알고 있고 자주 사용하기에 따로 설명은 하지 않겠다. 
<a href="https://reactjs.org/docs/higher-order-components.html">공식문서</a>에도 자세히 설명 되어있다. 
주로 보통 HOC는 공통 기능, 횡단 관심사 분리 위해서 사용해왔었다. 
ex) loading, auth, logging, tracking 등등...</p>
<p><a href="https://reactjs.org/docs/render-props.html">Render Props</a>의 예시를 참조하여 구현해보자.</p>
<h2>High Order Component</h2>
<pre><code>function withMouse(Component) {
  return class extends React.Component {
    constructor(props) {
      super(props);
      this.handleMouseMove = this.handleMouseMove.bind(this);
      this.state = { x: 0, y: 0 };
    }

    handleMouseMove(event) {
      this.setState({
        x: event.clientX,
        y: event.clientY
      });
    }

    render() {
      return (
        &#x3C;div style={{ height: "100%" }} onMouseMove={this.handleMouseMove}>
          &#x3C;Component {...this.props} mouse={this.state} />
        &#x3C;/div>
      );
    }
  };
}
</code></pre>
<p>만일 <a href="https://github.com/mridgway/hoist-non-react-statics">Static Methods</a>를 카피하기 위해선 별도의 로직도 필요할 것이다.</p>
<h3>Problem</h3>
<ol>
<li>Duplication Props 
Mouse, Touch기능을 같이 사용하고 싶다면
<pre><code>withMouse(withTouch(class extends React.Component { ... }));
or
@mouse
@touch
class Component extends React.Component { ... }
</code></pre>
로 구현할텐데
만일 withTouch와 withMouse 둘다 동일한 mouse props를 넘겨줄 경우, withMouse의 mouse props는 원하는 데로 동작을 안할 것이다.</li>
<li>여러개의 HOC를 사용할 경우 props의 복잡도 증가
<pre><code>compose(withMouse, withTouch, withUser, withAuth, withLoading)(...)
or
@mouse
@touch
@user
@auth
@loading
...
</code></pre>
여러개의 HOC를 사용할 경우, 어떤 props가 어떤 HOC에서 넘어왔는지 명시적이지 않아 직접 구현체 HOC props를 확인해야하는 경우가 생기게 된다.</li>
</ol>
<h3>Solution</h3>
<p>Function as Child Component으로 1, 2의 이슈를 해결할 수 있다.</p>
<h2>Function as Child Component</h2>
<pre><code>class Mouse extends React.Component {
  constructor(props) {
    super(props);
    this.handleMouseMove = this.handleMouseMove.bind(this);
    this.state = { x: 0, y: 0 };
  }

  handleMouseMove(event) {
    this.setState({
      x: event.clientX,
      y: event.clientY
    });
  }

  render() {
    return (
      &#x3C;div style={{ height: "100%" }} onMouseMove={this.handleMouseMove}>
        {this.props.children(this.state)}
      &#x3C;/div>
    );
  }
}
</code></pre>
<pre><code> // touch, mouse implementation code ...
 render() {
    return (&#x3C;Touch>
    {this.renderTouch}
    &#x3C;/Touch>);
 }

 renderTouch = (touch) => (&#x3C;Mouse>
    { (mouse) => &#x3C;Cat mouse={mouse} touch={touch} /> }
    &#x3C;/Mouse>);
</code></pre>
<p>위와 같이 Touch FaCC를 renderTouch arrow function으로 작성하고
Mouse는 arrow function을 직접 내부에 구현하였다. 
둘의 차이점은 Touch, Mouse컴포넌트 둘다 PureComponent일 경우, 
Mouse컴포넌트는 랜더링 될때마다 함수를 매번 생성하여 전달해줄 것이고
renderTouch는 한번만 호출되어 랜더링 될 것이다. 
<a href="https://reactjs.org/docs/render-props.html#be-careful-when-using-render-props-with-reactpurecomponent">PureComponent - Shallow Comparison</a> 
위의 구현으로 HOC의 1,2번 문제가 해결될 수 있음을 확인할 수 있다.</p>
<ul>
<li>props를 직접 전달 받지 않기에 속성이 겹치는 문제가 발생하지 않는다.</li>
<li>props, state, context을 function로 명시적으로 받아 처리하기에 어떤 속성이 어느 컴포넌트에서 넘어왔는지 알기 쉽다.</li>
<li>FaCC로 HOC구현도 쉽게 가능하다.
<pre><code>function withMouse(Component) {
  return class extends React.Component {
    render() {
      return (
        &#x3C;Mouse>{mouse => &#x3C;Component {...this.props} mouse={mouse} />}&#x3C;/Mouse>
      );
    }
  };
}
</code></pre>
</li>
</ul>
<p>그리고 직접적으로 말은 안했지만 Render Prop와 FaCC는 동일한 개념이고 child이냐 render props이냐 차이일뿐 동일하다.</p>
<h3>Problem</h3>
<p><a href="https://reactjs.org/docs/render-props.html#caveats">Render Props Caveats</a> 예시와 동일하게 Mouse에 PureComponent로 했을 경우, 
MouseTracker가 counter를 증가하는 랜더링을 하면 자식 Cat컴포넌트는 다시 랜더링하지 않는다. 
그 이유는 Mouse컴포넌트가 render props으로 bind된 항상 같은 함수를 받아 Mouse 컴포넌트는 랜더링되지 않는다. 
그래서 counter숫자가 증가되지 않는다.</p>
<p><a href="https://codesandbox.io/s/ll2xq45x3q"><img src="https://codesandbox.io/static/img/play-codesandbox.svg" alt="Edit ll2xq45x3q"></a></p>
<p>결국 Render Props나 FaCC를 사용함으로 shouldComponentUpdate로 optimize하기 어려워지는 이슈가 있다.
(render or child로 함수를 넘겨주고 shouldComponentUpdate로 비교하기에)</p>
<h2>Conclusion</h2>
<p>HOC가 만능이 아닌 것처럼 FaCC, HOC를 사용할때 위와 같은 이슈들을 유념하면서 사용하자.
그리고 기존에 존재하는 라이브러리를 한번 참조해보고 사용해보는 것이 좋을거같다.
HOC - <a href="https://github.com/reactjs/react-redux">React Redux(connect)</a>, <a href="https://github.com/ReactTraining/react-router">React Router(withRouter)</a>, <a href="https://github.com/apollographql/react-apollo">Apollo(graphql)</a> 
FaCC, Render Props - <a href="https://github.com/chenglou/react-motion">React Motion</a>, <a href="https://github.com/apollographql/react-apollo">React Apollo(Query tag)</a>, <a href="https://github.com/FormidableLabs/urql">urql(Query tag)</a>, <a href="https://github.com/ReactTraining/react-router">React Router(render props)</a></p>
<h2>Reference</h2>
<p><a href="https://reactjs.org/docs/render-props.html">Render Props</a> 
<a href="https://www.youtube.com/watch?v=BcVAq3YFiuc&#x26;index=2&#x26;list=PLXB3WIVcnsH1TZxTuF6YaiRV0eVWAJhfC&#x26;t=613s">Michael Jackson - Never Write Another HoC</a></p>
</div><div class="Caption__Root-eSAclV ikwstD"><div class="Seperator__Root-jDoLGS ciZjWj"></div><div class="SocialLinks__Root-jSZdCn jNsTEZ Caption__SocialLinkBox-eHpFGZ kpJGQX"><button title="Function as Child Component And High Order Component" aria-label="twitter" class="react-share__ShareButton" style="background-color:transparent;border:none;padding:0;font:inherit;color:inherit;cursor:pointer"><svg viewBox="0 0 64 64" width="35" height="35"><circle cx="32" cy="32" r="31" fill="#00aced"></circle><path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z" fill="white"></path></svg></button><div class="SocialLinks__Seperator-jaEcYQ beAchF"></div><button aria-label="facebook" class="react-share__ShareButton" style="background-color:transparent;border:none;padding:0;font:inherit;color:inherit;cursor:pointer"><svg viewBox="0 0 64 64" width="35" height="35"><circle cx="32" cy="32" r="31" fill="#3b5998"></circle><path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z" fill="white"></path></svg></button></div></div></div></main><footer class="Layout__FooterBox-kWPHHf eoFKAx"><div class="Footer__Root-gZujhK jOTiqD"><div class="Footer__CopyrightBox-dJaEQU igGzNO">@ 2018</div><div class="Footer__ContactBox-fJuIuJ imHKUi"><div class="Footer__ContactColumn-huzhaG Footer__ContactColumnOne-iJRdWK klZXkn lbTHgz"><a href="https://cultist-tp.tistory.com/" target="_blank" class="Footer__ContactItemBox-erPsVA fqFAb"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" size="20" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5h4v1H3V5zm0 3h4V7H3v1zm0 2h4V9H3v1zm11-5h-4v1h4V5zm0 2h-4v1h4V7zm0 2h-4v1h4V9zm2-6v9c0 .55-.45 1-1 1H9.5l-1 1-1-1H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h5.5l1 1 1-1H15c.55 0 1 .45 1 1zm-8 .5L7.5 3H2v9h6V3.5zm7-.5H9.5l-.5.5V12h6V3z"></path></svg></a></div><div class="Footer__ContactColumn-huzhaG klZXkn"><a href="https://github.com/BoBeenLee" target="_blank" class="Footer__ContactItemBox-erPsVA fqFAb"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" size="20" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M14.7 5.34c.13-.32.55-1.59-.13-3.31 0 0-1.05-.33-3.44 1.3-1-.28-2.07-.32-3.13-.32s-2.13.04-3.13.32c-2.39-1.64-3.44-1.3-3.44-1.3-.68 1.72-.26 2.99-.13 3.31C.49 6.21 0 7.33 0 8.69 0 13.84 3.33 15 7.98 15S16 13.84 16 8.69c0-1.36-.49-2.48-1.3-3.35zM8 14.02c-3.3 0-5.98-.15-5.98-3.35 0-.76.38-1.48 1.02-2.07 1.07-.98 2.9-.46 4.96-.46 2.07 0 3.88-.52 4.96.46.65.59 1.02 1.3 1.02 2.07 0 3.19-2.68 3.35-5.98 3.35zM5.49 9.01c-.66 0-1.2.8-1.2 1.78s.54 1.79 1.2 1.79c.66 0 1.2-.8 1.2-1.79s-.54-1.78-1.2-1.78zm5.02 0c-.66 0-1.2.79-1.2 1.78s.54 1.79 1.2 1.79c.66 0 1.2-.8 1.2-1.79s-.53-1.78-1.2-1.78z"></path></svg></a><a href="mailto:globaldev@naver.com" target="_blank" class="Footer__ContactItemBox-erPsVA fqFAb"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="20" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M21 8V7l-3 2-3-2v1l3 2 3-2zm1-5H2C.9 3 0 3.9 0 5v14c0 1.1.9 2 2 2h20c1.1 0 1.99-.9 1.99-2L24 5c0-1.1-.9-2-2-2zM8 6c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm6 12H2v-1c0-2 4-3.1 6-3.1s6 1.1 6 3.1v1zm8-6h-8V6h8v6z"></path></svg></a></div></div></div></footer></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"slug":"react-facc-hoc","frontmatter":{"path":"/post/react-facc-hoc","title":"Function as Child Component And High Order Component","published":true,"date":"2018-03-08"},"content":"\u003cp\u003eHOC는 많은 사람들이 이미 알고 있고 자주 사용하기에 따로 설명은 하지 않겠다. \n\u003ca href=\"https://reactjs.org/docs/higher-order-components.html\"\u003e공식문서\u003c/a\u003e에도 자세히 설명 되어있다. \n주로 보통 HOC는 공통 기능, 횡단 관심사 분리 위해서 사용해왔었다. \nex) loading, auth, logging, tracking 등등...\u003c/p\u003e\n\u003cp\u003e\u003ca href=\"https://reactjs.org/docs/render-props.html\"\u003eRender Props\u003c/a\u003e의 예시를 참조하여 구현해보자.\u003c/p\u003e\n\u003ch2\u003eHigh Order Component\u003c/h2\u003e\n\u003cpre\u003e\u003ccode\u003efunction withMouse(Component) {\n  return class extends React.Component {\n    constructor(props) {\n      super(props);\n      this.handleMouseMove = this.handleMouseMove.bind(this);\n      this.state = { x: 0, y: 0 };\n    }\n\n    handleMouseMove(event) {\n      this.setState({\n        x: event.clientX,\n        y: event.clientY\n      });\n    }\n\n    render() {\n      return (\n        \u0026#x3C;div style={{ height: \"100%\" }} onMouseMove={this.handleMouseMove}\u003e\n          \u0026#x3C;Component {...this.props} mouse={this.state} /\u003e\n        \u0026#x3C;/div\u003e\n      );\n    }\n  };\n}\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003e만일 \u003ca href=\"https://github.com/mridgway/hoist-non-react-statics\"\u003eStatic Methods\u003c/a\u003e를 카피하기 위해선 별도의 로직도 필요할 것이다.\u003c/p\u003e\n\u003ch3\u003eProblem\u003c/h3\u003e\n\u003col\u003e\n\u003cli\u003eDuplication Props \nMouse, Touch기능을 같이 사용하고 싶다면\n\u003cpre\u003e\u003ccode\u003ewithMouse(withTouch(class extends React.Component { ... }));\nor\n@mouse\n@touch\nclass Component extends React.Component { ... }\n\u003c/code\u003e\u003c/pre\u003e\n로 구현할텐데\n만일 withTouch와 withMouse 둘다 동일한 mouse props를 넘겨줄 경우, withMouse의 mouse props는 원하는 데로 동작을 안할 것이다.\u003c/li\u003e\n\u003cli\u003e여러개의 HOC를 사용할 경우 props의 복잡도 증가\n\u003cpre\u003e\u003ccode\u003ecompose(withMouse, withTouch, withUser, withAuth, withLoading)(...)\nor\n@mouse\n@touch\n@user\n@auth\n@loading\n...\n\u003c/code\u003e\u003c/pre\u003e\n여러개의 HOC를 사용할 경우, 어떤 props가 어떤 HOC에서 넘어왔는지 명시적이지 않아 직접 구현체 HOC props를 확인해야하는 경우가 생기게 된다.\u003c/li\u003e\n\u003c/ol\u003e\n\u003ch3\u003eSolution\u003c/h3\u003e\n\u003cp\u003eFunction as Child Component으로 1, 2의 이슈를 해결할 수 있다.\u003c/p\u003e\n\u003ch2\u003eFunction as Child Component\u003c/h2\u003e\n\u003cpre\u003e\u003ccode\u003eclass Mouse extends React.Component {\n  constructor(props) {\n    super(props);\n    this.handleMouseMove = this.handleMouseMove.bind(this);\n    this.state = { x: 0, y: 0 };\n  }\n\n  handleMouseMove(event) {\n    this.setState({\n      x: event.clientX,\n      y: event.clientY\n    });\n  }\n\n  render() {\n    return (\n      \u0026#x3C;div style={{ height: \"100%\" }} onMouseMove={this.handleMouseMove}\u003e\n        {this.props.children(this.state)}\n      \u0026#x3C;/div\u003e\n    );\n  }\n}\n\u003c/code\u003e\u003c/pre\u003e\n\u003cpre\u003e\u003ccode\u003e // touch, mouse implementation code ...\n render() {\n    return (\u0026#x3C;Touch\u003e\n    {this.renderTouch}\n    \u0026#x3C;/Touch\u003e);\n }\n\n renderTouch = (touch) =\u003e (\u0026#x3C;Mouse\u003e\n    { (mouse) =\u003e \u0026#x3C;Cat mouse={mouse} touch={touch} /\u003e }\n    \u0026#x3C;/Mouse\u003e);\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003e위와 같이 Touch FaCC를 renderTouch arrow function으로 작성하고\nMouse는 arrow function을 직접 내부에 구현하였다. \n둘의 차이점은 Touch, Mouse컴포넌트 둘다 PureComponent일 경우, \nMouse컴포넌트는 랜더링 될때마다 함수를 매번 생성하여 전달해줄 것이고\nrenderTouch는 한번만 호출되어 랜더링 될 것이다. \n\u003ca href=\"https://reactjs.org/docs/render-props.html#be-careful-when-using-render-props-with-reactpurecomponent\"\u003ePureComponent - Shallow Comparison\u003c/a\u003e \n위의 구현으로 HOC의 1,2번 문제가 해결될 수 있음을 확인할 수 있다.\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003eprops를 직접 전달 받지 않기에 속성이 겹치는 문제가 발생하지 않는다.\u003c/li\u003e\n\u003cli\u003eprops, state, context을 function로 명시적으로 받아 처리하기에 어떤 속성이 어느 컴포넌트에서 넘어왔는지 알기 쉽다.\u003c/li\u003e\n\u003cli\u003eFaCC로 HOC구현도 쉽게 가능하다.\n\u003cpre\u003e\u003ccode\u003efunction withMouse(Component) {\n  return class extends React.Component {\n    render() {\n      return (\n        \u0026#x3C;Mouse\u003e{mouse =\u003e \u0026#x3C;Component {...this.props} mouse={mouse} /\u003e}\u0026#x3C;/Mouse\u003e\n      );\n    }\n  };\n}\n\u003c/code\u003e\u003c/pre\u003e\n\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003e그리고 직접적으로 말은 안했지만 Render Prop와 FaCC는 동일한 개념이고 child이냐 render props이냐 차이일뿐 동일하다.\u003c/p\u003e\n\u003ch3\u003eProblem\u003c/h3\u003e\n\u003cp\u003e\u003ca href=\"https://reactjs.org/docs/render-props.html#caveats\"\u003eRender Props Caveats\u003c/a\u003e 예시와 동일하게 Mouse에 PureComponent로 했을 경우, \nMouseTracker가 counter를 증가하는 랜더링을 하면 자식 Cat컴포넌트는 다시 랜더링하지 않는다. \n그 이유는 Mouse컴포넌트가 render props으로 bind된 항상 같은 함수를 받아 Mouse 컴포넌트는 랜더링되지 않는다. \n그래서 counter숫자가 증가되지 않는다.\u003c/p\u003e\n\u003cp\u003e\u003ca href=\"https://codesandbox.io/s/ll2xq45x3q\"\u003e\u003cimg src=\"https://codesandbox.io/static/img/play-codesandbox.svg\" alt=\"Edit ll2xq45x3q\"\u003e\u003c/a\u003e\u003c/p\u003e\n\u003cp\u003e결국 Render Props나 FaCC를 사용함으로 shouldComponentUpdate로 optimize하기 어려워지는 이슈가 있다.\n(render or child로 함수를 넘겨주고 shouldComponentUpdate로 비교하기에)\u003c/p\u003e\n\u003ch2\u003eConclusion\u003c/h2\u003e\n\u003cp\u003eHOC가 만능이 아닌 것처럼 FaCC, HOC를 사용할때 위와 같은 이슈들을 유념하면서 사용하자.\n그리고 기존에 존재하는 라이브러리를 한번 참조해보고 사용해보는 것이 좋을거같다.\nHOC - \u003ca href=\"https://github.com/reactjs/react-redux\"\u003eReact Redux(connect)\u003c/a\u003e, \u003ca href=\"https://github.com/ReactTraining/react-router\"\u003eReact Router(withRouter)\u003c/a\u003e, \u003ca href=\"https://github.com/apollographql/react-apollo\"\u003eApollo(graphql)\u003c/a\u003e \nFaCC, Render Props - \u003ca href=\"https://github.com/chenglou/react-motion\"\u003eReact Motion\u003c/a\u003e, \u003ca href=\"https://github.com/apollographql/react-apollo\"\u003eReact Apollo(Query tag)\u003c/a\u003e, \u003ca href=\"https://github.com/FormidableLabs/urql\"\u003eurql(Query tag)\u003c/a\u003e, \u003ca href=\"https://github.com/ReactTraining/react-router\"\u003eReact Router(render props)\u003c/a\u003e\u003c/p\u003e\n\u003ch2\u003eReference\u003c/h2\u003e\n\u003cp\u003e\u003ca href=\"https://reactjs.org/docs/render-props.html\"\u003eRender Props\u003c/a\u003e \n\u003ca href=\"https://www.youtube.com/watch?v=BcVAq3YFiuc\u0026#x26;index=2\u0026#x26;list=PLXB3WIVcnsH1TZxTuF6YaiRV0eVWAJhfC\u0026#x26;t=613s\"\u003eMichael Jackson - Never Write Another HoC\u003c/a\u003e\u003c/p\u003e\n"},"__N_SSG":true},"page":"/post/[id]","query":{"id":"react-facc-hoc"},"buildId":"JEE-K2PFB-3KKZ8PQQws7","runtimeConfig":{"staticFolder":"/public"},"isFallback":false,"gsp":true,"scriptLoader":[]}</script><script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-114339461-1', { 'optimize_id': 'GTM-M8CNZBG'});      
      </script></body></html>